# DJANGO 
DJANGO_SECRET=

# Google Creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_PROVIDER_X509_CERT_URL=
AUTH_PROVIDER_URL=
TOKEN_URI=
PROJECT_ID=
AUTH_URI=

# Microsoft Creds
MICROSOFT_BASE_URL=

# SCOPES
READ_ONLY_CAL=
CAL=

# JWT
JWT_SECRET=
JWT_EXPIRATION_IN_DAYS=
JWT_ALGORITHM=

# User Token
USER_TOKEN_EXPIRY=